<!DOCTYPE html>
<html lang="en-EN">
<head>
    <meta charset="utf-8">
    <title>What code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="Author: RG The page convert text to ascii, check clicked key etc...">
    <meta name="theme-color" content="cornflowerblue">
    <link rel="icon" sizes="192x192" href="./assets/gr.PNG">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script async src="javascript/main.js"></script>
</head>

<body>
    <noscript>To work with this page you must enable javascript in your browser</noscript>
    <section>
        <header>
            <h1>Click key to get his key_code in ascii</h1>
        </header>
        <div class="container get_key_separate">
            <div class="row">
                <div class="col-xl-4 offset-xl-1 offset-lg-1 col-lg-4 col-sm-10 offset-sm-1 to_ascii text-center"  tabindex="0" id="to_ascii">
                    <h2>Click here and put key to get ascii code: </h2>
                    <p id="resultCode">Your code: </p>
                </div>
                <div class="col-xl-4 offset-xl-2 offset-lg-2 col-lg-4 col-sm-10 offset-sm-1 from_ascii text-center">
                    <h2>Insert ascii code to convert: </h2>
                    <label for="inputCode">Write code to get sign: </label><br />
                    <input id="inputCode" type="number" min="0" max="127" step="1" placeholder="Type sign" /> <br />
                    <button class="btn btn-danger" id="convertToSign">Convert</button>
                    <div class="row">
                        <div class="col-6">
                            <p id="resultSignChar"></p>
                            <small class="text-dark">Sign</small>
                        </div>
                        <div class="col-6">
                            <p id="resultSignHex"></p>
                            <small class="text-dark">Hex sign</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container multi_line_text">
            <div class="row">
              <div class="col-lg-8 offset-lg-2 col-md-12 offset-md-0 col-sm-12 offset-sm-0">
                <label for='textToTranslate'>Text to translate</label>
                <textarea rows="5" cols="50" id="textToTranslate" placeholder="Write some text to translate on ascii"></textarea> 
                <label for='translatedText'>Translated text</label>
                <textarea rows="5" cols="50" id="translatedText" placeholder="Translated text"></textarea>      
              </div>  
            </div>
        </div>
    </section>
</body>
</html>